<!DOCTYPE html>
<html>

<head>
  <title>Arduino Nicla Sense ME - Web BLE test</title>

  <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@jaames/iro/dist/iro.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
  <script src="GLTFLoader.js"></script>
  <style>
    * {
      font-family: 'Roboto Mono', sans-serif;
    }

    body {
      color: white;
      background: #000000;
      font-size: 14px;
    }

    #pairButton {
      background-color: #d8f41d;
      border: none;
      color: black;
      padding: 1px;
      text-align: center;
      text-decoration: none;

      margin: 8px 18px;
      height: 25px;
      width: 100px;
      border-radius: 10%;
      outline: none;

      border-radius: 20px;
      grid-column: 1;

      cursor: pointer;
    }

    .container {
      width: 960px;
      height: 384px;
      margin-top: 30px;
      margin-bottom: 7.5px;
      margin: 0 auto;
    }

    .widget {
      background-color: #111111;
      border: 1px solid #000000;
      border-radius: 0px;
      padding: 12px;
      margin: 6px;
      float: left;
      color: #DAE3E3;
      padding-bottom: 16px;

    }

    a {
      color: white;
      font-weight: bold;
    }

    .status {
      margin-top: 1%;
      width: 885px;
      height: 42px;
      color: white;
      display: grid;
      grid-template-columns: 15% 70% 15%;
    }

    #bluetooth {
      font-size: 16px;
      height: 50%;
      margin: auto;
    }

    .square {
      width: 192px;
      height: 226px;
      position: relative;
    }

    .label {
      height: 15px;
      display: inline;
      font-size: 12px;

    }

    .statusBar {
      height: 100%;
      grid-column: 2;
      vertical-align: middle;
      text-align: center;
    }

    .digit {
      font-size: 20px;
      color: #888888;
      float: right;
    }

    .short {
      width: 192px;
      height: 92px;
    }

    .double {
      width: 423px;
      height: 226px;
    }

    .graph {
      width: 192px;
      height: 177px;
    }

    .doublegraph {
      width: 423px;
      height: 177px;
    }

    .shortgraph {
      width: 192px;
      height: 81px;
    }

    .quaternion {
      font-size: 10px;
    }

    #color-picker-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      margin: auto;
    }

    #snackbar {
      height: 23px;
      display: block;
      visibility: visible;
      text-align: center;
      background-color: #374146;
      border-radius: 3px;
      padding: 4px 13px 4px 13px;
      margin: 16px 7px 7px;

      display: inline-block;

    }

    #canvasDigits {
      width: 75%;
      margin: auto;
    }

    #canvasDigits span {
      width: 29%;
      display: inline-block;
    }

    #snackbar.show {

      -webkit-animation: fadein 0.5s, 0.1s;
      animation: fadein 0.5s, 0.1s;
    }


    @-webkit-keyframes fadein {
      from {
        visibility: hidden;

        opacity: 0;
      }

      to {
        visibility: visible;

        opacity: 1;
      }
    }

    @keyframes fadein {
      from {
        visibility: hidden;

        opacity: 0;
      }

      to {
        visibility: visible;

        opacity: 1;
      }
    }
  </style>
</head>

<body>

  <div class="container">

    <div id="snackbar"></div>
    <div class="status widget">
      <button id="pairButton">CONNECT</button>
      <div class="label statusBar" id="bluetooth">Click the connect button to connect your device</div>
      <img src="Logo-Color-WHT-BG-640x160-1.svg" style="position: inherit;padding-right: 0px;filter: invert(100%);float: right; grid-column: 3; width: 80%; margin-top: 8.5%;" />
    </div>

    <div class="square widget">
      <div class="label">&#128161; RGB LED control</div>
      <div id="color-picker-container" class="graph"></div>
    </div>

    <div class="short widget">
      <div class="label">&#127777; Temperature - </div>
      <div class="label" id="temperature-value"></div>
      <!-- <div class="label">&deg;C</div> -->
      <div class="shortgraph" id="temperature"></div>
    </div>

    <div class="short widget">
      <div class="label">&#128167; Humidity - </div>
      <div class="label" id="humidity-value"></div>
      <div class="label">%</div>
      <div class="shortgraph" id="humidity"></div>

    </div>

    <div class="short widget">
      <div class="label">&#9925; Pressure - </div>
      <div class="label" id="pressure-value"></div>
      <div class="label">kPa</div>
      <div class="shortgraph" id="pressure"></div>
    </div>

    <div class="short widget">
      <div class="label">&#127968; Indoor Air Quality - </div>
      <div class="label" id="bsec-value"></div>
      <div class="label"></div>
      <div class="shortgraph" id="bsec"></div>
    </div>

    <div class="short widget">
      <div class="label">&#127793; Co2 Value -</div>
      <div class="label" id="co2-value"></div>
      <div class="label"></div>
      <div class="shortgraph" id="co2"></div>
    </div>

    <div class="short widget">
      <div class="label">&#128184; Tvoc Value -</div>
      <div class="label" id="tvoc-value"></div>
      <div class="label"></div>
      <div class="shortgraph" id="tvoc"></div>
    </div>

    <div class="widget square">
      <div class="label">&#128190; Gas Gauge </div>
      <canvas id="canvasDigits"></canvas>
    </div>

  </div>

  <script src="ble.js"></script>
</body>

</html>
